
#DB operations
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=TIGER


#SQL STATEMENTS
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create
