#data base details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=TIGER

#showing sql statements that hibernate generates..
#by default it is false

spring.jpa.show-sql=true

#by default none
#we can also use:--validate,upadate,create,create-drop
spring.jpa.hibernate.ddl-auto=create
